editor.xaml

<Window x:Class="figma.editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:figma"
        mc:Ignorable="d"
        Title="editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFEFFB7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Background="#D9D9D9" BorderThickness="0" Height="45" Width="45" VerticalAlignment="Top" Margin="20" HorizontalAlignment="Left" FontSize="30">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"  Value="30"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="image\icon\outline.png" Margin="2"/>
                </Button>
            </Grid>
            <StackPanel Grid.Column="1" Margin="10">
                <Image Source="image\avatar\man.png" Width="150" Opacity="0.7"/>
                <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="18" Text="Статус" Opacity="0.6"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0,20,0,0" >
                <TextBlock Text="Имя" Margin="10" FontSize="25" Opacity="0.6"/>
                <TextBlock Text="Фамилия"  Margin="10,0,0,0" FontSize="25" Opacity="0.6"/>
                <TextBlock Text="Телефон" Margin="10,20" FontSize="18" Opacity="0.6"/>
            </StackPanel>
            <Grid Grid.Column="3">
                <Button Background="#D9D9D9" BorderThickness="0" Height="45" Width="170" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" FontSize="15">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                    <Label Content="Сохранить изменения"/>
                </Button>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Контакты" FontSize="18" Margin="10,10,0,0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2">

            <ListBox Background="White">
                <Grid>
                    <Border Margin="5" Grid.Column="1" Padding="5" BorderThickness="1" Width="220" Height="40" Background="#FFFEFFB7" CornerRadius="12">
                        <TextBlock Text="NameFriend" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                    </Border>
                    <Image Source="image\avatar\woman.png" Width="40" Height="40" HorizontalAlignment="Left"/>
                </Grid>
            </ListBox>
        </ScrollViewer>

    </Grid>
</Window>
