friend.xaml

<Window x:Class="figma.friend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:figma"
        mc:Ignorable="d"
        Title="friend" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFEFFB7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Background="#D9D9D9" BorderThickness="0" Height="45" Width="45" VerticalAlignment="Top" Margin="20" HorizontalAlignment="Left" FontSize="30">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"  Value="30"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="image\icon\outline.png" Margin="2"/>
                </Button>
            </Grid>
            <StackPanel Grid.Column="1" Margin="10">
                <Image Source="image\avatar\woman.png" Width="150"/>
                <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="18" Text="Статус"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0,20,0,0" >
                <TextBlock Text="Имя" Margin="10" FontSize="25"/>
                <TextBlock Text="Фамилия"  Margin="10,0,0,0" FontSize="25"/>
                <TextBlock Text="Телефон" Margin="10,20" FontSize="18"/>
            </StackPanel>
            <Grid Grid.Column="3">
              
            </Grid>

        </Grid>
        <StackPanel Grid.Row="1">
            <Button Background="#D9D9D9" BorderThickness="0" Height="45" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" FontSize="15">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation ="Horizontal" HorizontalAlignment="Left" >
                    <Image Source="image\icon\email.png"  Width="30" Margin="0,0,10,0" Height="30"/>
                    <Label Content="Написать"/>
                </StackPanel>
            </Button>
            <Button Background="#D9D9D9" BorderThickness="0" Height="45" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" FontSize="15">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\icon\addUser.png" Width="30" Margin="0,0,10,0" Height="30"/>
                <Label Content="Добавить в друзья" />
        </StackPanel>
        </Button>
            <Button Background="#D9D9D9" BorderThickness="0" Height="45" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" FontSize="15">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\icon\removeUser.png" Width="30" Margin="0,0,10,0" Height="30"/>
                    <Label Content="Удалить из друзей" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
