MainWindow.xaml

<Window x:Class="figma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:figma"
        mc:Ignorable="d"
        Title="LogWin" Height="832" Width="1280">
    <Grid >
        <Grid.Background  >
            <LinearGradientBrush  EndPoint="1.7,1" StartPoint="0.10,0">
                <GradientStop  Color="#FFF4F55B" Offset="0.99"/>
                <GradientStop Color="#FFECE8E8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"  >
            <Label Content="Логин" FontSize="30" Margin="150,200,0,0" />
            <TextBox Padding="5"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="79" Width="462" Name="loginBox" FontSize ="30" Background="#FFD9D9D9" Margin="150,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Пароль" FontSize ="30" Margin="150,0,0,0"/>

            <TextBox HorizontalAlignment="Left" Padding="5" VerticalContentAlignment="Center" Name="passwordBox" Height="79" Width="462" FontSize ="30" Background="#FFD9D9D9" Margin="150,0,0,0">
                
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Width="287" Height="69" Name ="inputButton"  Margin="150,30,0,0" Background="#D9D9D9" Content="Войти" FontSize="30" Click="inputButton_Click" Opacity="0.99">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" >
            <Label Content="Присоединяйся!" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
