profile.xaml

<Window x:Class="figma.profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:figma"
        mc:Ignorable="d"
        Title="profile" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFEFFB7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Background="#FFFCFF7F" Height="45" Width="45" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <StackPanel Grid.Column="1">
                <Image Source="image\avatar\man.png" Width="150"/>
                <TextBlock Margin="10" Text="Статус"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
            </StackPanel>
            <Grid Grid.Column="3">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
